<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title> Jerelyn</title>
  <link rel="stylesheet" href="jerelyn.css">
  <style>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
  </style>
</head>
<body>

 <h2> Jerelyn Isles </h2>
  <img src="picture.png" alt="Jerelyn Isles" width="200" height="200">
<p>
  My role in this group is a organizer. I am responsible for making sure that the group is running smoothly and that everyone is doing the right thing. 
</p>
  <h1>My Awesome Space</h1>

  <div class="Wrapper">
    <div class="top conatiner">
      <div class="lab-info">
        <h3>4/17/2024</h3>
        <h3> Lab sound and avatar JS</h3>
      </div>
      <div class="btns-container">
        <button onclick="promptuser()">NEW Avatar</button>
      </div>
  </div>
  <!--content-->
  <div class="content">
  </div>
  </div>
  <script src="jerelyn.js"></script>
</body>
</html>

